# FinalExample231

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/co/edu/uan/android/finalexample418/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/co/edu/uan/android/finalexample418/: MainActivity.kt
app/src/main/java/co/edu/uan/android/finalexample418/daos/: CatDao.kt
app/src/main/java/co/edu/uan/android/finalexample418/databases/: CatsDatabase.kt
app/src/main/java/co/edu/uan/android/finalexample418/dto/: Cat.kt
app/src/main/java/co/edu/uan/android/finalexample418/entities/: CatEntity.kt
app/src/main/java/co/edu/uan/android/finalexample418/services/: CatApi.kt
app/src/main/java/co/edu/uan/android/finalexample418/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/co/edu/uan/android/finalexample418/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/co/edu/uan/android/finalexample418/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/res/layout/: fragment_home.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/co/edu/uan/android/finalexample418/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
